<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SwiftyProtein" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="5IX-1I-48X">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTc-A3-N5o">
                                <rect key="frame" x="279" y="279" width="42" height="42"/>
                                <state key="normal" image="TouchID"/>
                                <connections>
                                    <action selector="touchIDButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iCf-at-bOd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swifty Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KT-aO-1Tt">
                                <rect key="frame" x="173" y="198" width="254" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jTc-A3-N5o" firstAttribute="top" secondItem="3KT-aO-1Tt" secondAttribute="bottom" constant="30" id="2IS-2L-yCB"/>
                            <constraint firstItem="jTc-A3-N5o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3wp-EG-ybz"/>
                            <constraint firstItem="5IX-1I-48X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="BOG-1W-en9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5IX-1I-48X" secondAttribute="bottom" id="HnG-de-JQC"/>
                            <constraint firstItem="3KT-aO-1Tt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b5e-7k-xbQ"/>
                            <constraint firstItem="jTc-A3-N5o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dka-Ib-Zle"/>
                            <constraint firstItem="5IX-1I-48X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="g7I-um-PMw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5IX-1I-48X" secondAttribute="trailing" constant="-20" id="t80-aE-ore"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="touchIDButton" destination="jTc-A3-N5o" id="KK4-Le-DAw"/>
                        <segue destination="sGC-K3-RA3" kind="show" identifier="showProteinList" id="ju6-Xx-Eq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="399"/>
        </scene>
        <!--Proteins-->
        <scene sceneID="hfT-Tg-DZG">
            <objects>
                <tableViewController id="5gA-MQ-dYP" customClass="ProteinListViewController" customModule="SwiftyProtein" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YWY-fY-ynd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ligandsCell" id="StD-PH-pw9" customClass="LigandsListTableViewCell" customModule="SwiftyProtein" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="StD-PH-pw9" id="tlL-ij-tsS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ligand Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D3-GK-hPh">
                                            <rect key="frame" x="8" y="11" width="101" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Right" translatesAutoresizingMaskIntoConstraints="NO" id="osY-y3-he8">
                                            <rect key="frame" x="566" y="8" width="26" height="26"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="osY-y3-he8" secondAttribute="trailing" id="CmD-49-79Q"/>
                                        <constraint firstItem="8D3-GK-hPh" firstAttribute="centerY" secondItem="tlL-ij-tsS" secondAttribute="centerY" id="hV7-ep-sFd"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="8D3-GK-hPh" secondAttribute="leading" id="wAZ-yX-yUJ"/>
                                        <constraint firstItem="osY-y3-he8" firstAttribute="centerY" secondItem="tlL-ij-tsS" secondAttribute="centerY" id="xpq-7s-ahR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="8D3-GK-hPh" id="Gxc-j8-Xh9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5gA-MQ-dYP" id="ojX-Bx-1Q7"/>
                            <outlet property="delegate" destination="5gA-MQ-dYP" id="BOC-Uc-2dR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Proteins" id="O1K-Zh-Ewk"/>
                    <connections>
                        <segue destination="fbE-AN-NjV" kind="show" identifier="showProteinDetail" id="AZw-z0-sqg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9d-8h-d8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="399"/>
        </scene>
        <!--Protein View Controller-->
        <scene sceneID="2pM-mQ-sAR">
            <objects>
                <viewController id="fbE-AN-NjV" customClass="ProteinViewController" customModule="SwiftyProtein" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k28-b1-tdO"/>
                        <viewControllerLayoutGuide type="bottom" id="aRf-Wh-Zri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6x-gl-Hqj" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYZ-ew-uu7" userLabel="infoAtomLabel">
                                <rect key="frame" x="265" y="521" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6K-ti-p4M">
                                <rect key="frame" x="280" y="550" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareAction:" destination="fbE-AN-NjV" eventType="touchUpInside" id="zRw-WG-Mlc"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tgp-Dj-J0i">
                                <rect key="frame" x="190" y="72" width="221" height="29"/>
                                <segments>
                                    <segment title="Balls and Sticks"/>
                                    <segment title="Van Der Waals"/>
                                </segments>
                                <connections>
                                    <action selector="changeRepresentation:" destination="fbE-AN-NjV" eventType="valueChanged" id="3py-A5-RhU"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p6K-ti-p4M" firstAttribute="centerX" secondItem="c6x-gl-Hqj" secondAttribute="centerX" id="475-lU-OXH"/>
                            <constraint firstItem="Tgp-Dj-J0i" firstAttribute="centerX" secondItem="c6x-gl-Hqj" secondAttribute="centerX" id="GuQ-gE-IwQ"/>
                            <constraint firstItem="p6K-ti-p4M" firstAttribute="top" secondItem="hYZ-ew-uu7" secondAttribute="bottom" constant="8" id="ZEw-0o-qIl"/>
                            <constraint firstItem="Tgp-Dj-J0i" firstAttribute="top" secondItem="k28-b1-tdO" secondAttribute="bottom" constant="8" id="bpq-gz-xw9"/>
                            <constraint firstItem="aRf-Wh-Zri" firstAttribute="top" secondItem="p6K-ti-p4M" secondAttribute="bottom" constant="20" id="hBd-bT-dy0"/>
                            <constraint firstItem="hYZ-ew-uu7" firstAttribute="centerX" secondItem="c6x-gl-Hqj" secondAttribute="centerX" id="iRL-XJ-hWq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ltv-yW-DFT">
                        <barButtonItem key="rightBarButtonItem" style="done" id="nEn-cV-lEM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="VEx-eX-jP3">
                                <rect key="frame" x="558" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="displayInfo:" destination="fbE-AN-NjV" eventType="touchUpInside" id="3Qh-Id-Wlv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoAtomLabel" destination="hYZ-ew-uu7" id="KRJ-aS-9Yd"/>
                        <outlet property="infoButton" destination="VEx-eX-jP3" id="1se-SA-1Ch"/>
                        <outlet property="segmentControl" destination="Tgp-Dj-J0i" id="xSX-Hr-YgA"/>
                        <segue destination="TVb-cV-9b9" kind="popoverPresentation" identifier="popOverInfo" popoverAnchorView="VEx-eX-jP3" id="ucd-td-c3i">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoN-eC-Gkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="399"/>
        </scene>
        <!--Pop Over View Controller-->
        <scene sceneID="azn-za-Jdr">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="TVb-cV-9b9" customClass="PopOverViewController" customModule="SwiftyProtein" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UGJ-8O-Qma"/>
                        <viewControllerLayoutGuide type="bottom" id="AqO-Xt-kUE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5jn-Bv-wc1">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chemical id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfN-cb-D5g">
                                <rect key="frame" x="127" y="20" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUq-xp-Tjg">
                                <rect key="frame" x="168" y="46" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGe-4q-Gbs">
                                <rect key="frame" x="156" y="103" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czY-VR-dpM">
                                <rect key="frame" x="155" y="77" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Molecular weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThV-ao-Dyd">
                                <rect key="frame" x="105" y="134" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chemical name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lec-UJ-3a4">
                                <rect key="frame" x="112" y="191" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEu-z3-JTd">
                                <rect key="frame" x="148" y="160" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV6-g8-3Vx">
                                <rect key="frame" x="24" y="217" width="302" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAk-mY-GyL">
                                <rect key="frame" x="142" y="242" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9U-nb-KHM">
                                <rect key="frame" x="155" y="268" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZGe-4q-Gbs" firstAttribute="top" secondItem="czY-VR-dpM" secondAttribute="bottom" constant="5" id="1MC-D9-uue"/>
                            <constraint firstItem="ThV-ao-Dyd" firstAttribute="top" secondItem="ZGe-4q-Gbs" secondAttribute="bottom" constant="10" id="2Wo-Jr-nzF"/>
                            <constraint firstItem="Lec-UJ-3a4" firstAttribute="centerX" secondItem="5jn-Bv-wc1" secondAttribute="centerX" id="51L-34-fXc"/>
                            <constraint firstItem="Lec-UJ-3a4" firstAttribute="top" secondItem="gEu-z3-JTd" secondAttribute="bottom" constant="10" id="AnL-hb-nIP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bV6-g8-3Vx" secondAttribute="trailing" constant="8" id="C0A-1f-bFF"/>
                            <constraint firstItem="cfN-cb-D5g" firstAttribute="centerX" secondItem="5jn-Bv-wc1" secondAttribute="centerX" id="ENJ-TQ-phH"/>
                            <constraint firstItem="czY-VR-dpM" firstAttribute="top" secondItem="UUq-xp-Tjg" secondAttribute="bottom" constant="10" id="FUf-Zv-eaR"/>
                            <constraint firstItem="ZGe-4q-Gbs" firstAttribute="centerX" secondItem="5jn-Bv-wc1" secondAttribute="centerX" id="MfQ-Zq-ygY"/>
                            <constraint firstItem="bV6-g8-3Vx" firstAttribute="top" secondItem="Lec-UJ-3a4" secondAttribute="bottom" constant="5" id="O7Y-mw-run"/>
                            <constraint firstItem="gEu-z3-JTd" firstAttribute="top" secondItem="ThV-ao-Dyd" secondAttribute="bottom" constant="5" id="PAM-jv-npl"/>
                            <constraint firstItem="bV6-g8-3Vx" firstAttribute="leading" secondItem="5jn-Bv-wc1" secondAttribute="leadingMargin" constant="8" id="S06-qh-1AC"/>
                            <constraint firstItem="UUq-xp-Tjg" firstAttribute="top" secondItem="cfN-cb-D5g" secondAttribute="bottom" constant="5" id="bJJ-lj-321"/>
                            <constraint firstItem="a9U-nb-KHM" firstAttribute="centerX" secondItem="5jn-Bv-wc1" secondAttribute="centerX" id="c9N-vJ-Xs9"/>
                            <constraint firstItem="cfN-cb-D5g" firstAttribute="top" secondItem="UGJ-8O-Qma" secondAttribute="bottom" constant="20" id="hb4-tU-G7R"/>
                            <constraint firstItem="ThV-ao-Dyd" firstAttribute="centerX" secondItem="5jn-Bv-wc1" secondAttribute="centerX" id="iuz-9d-enP"/>
                            <constraint firstItem="UUq-xp-Tjg" firstAttribute="centerX" secondItem="5jn-Bv-wc1" secondAttribute="centerX" id="lG2-bH-sGK"/>
                            <constraint firstItem="TAk-mY-GyL" firstAttribute="top" secondItem="bV6-g8-3Vx" secondAttribute="bottom" constant="10" id="ls2-bl-js4"/>
                            <constraint firstItem="TAk-mY-GyL" firstAttribute="centerX" secondItem="5jn-Bv-wc1" secondAttribute="centerX" id="pB5-px-msl"/>
                            <constraint firstItem="gEu-z3-JTd" firstAttribute="centerX" secondItem="5jn-Bv-wc1" secondAttribute="centerX" id="xOK-ZQ-w0f"/>
                            <constraint firstItem="a9U-nb-KHM" firstAttribute="top" secondItem="TAk-mY-GyL" secondAttribute="bottom" constant="5" id="xX4-gO-N6o"/>
                            <constraint firstItem="czY-VR-dpM" firstAttribute="centerX" secondItem="5jn-Bv-wc1" secondAttribute="centerX" id="znB-Pg-Xfb"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="350" height="360"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="360"/>
                    <connections>
                        <outlet property="chemicalIdLabel" destination="UUq-xp-Tjg" id="VTV-xM-sMj"/>
                        <outlet property="chemicalNameLabel" destination="bV6-g8-3Vx" id="Th8-QK-f0J"/>
                        <outlet property="formulaLabel" destination="a9U-nb-KHM" id="GY3-Ok-Lln"/>
                        <outlet property="typeLabel" destination="ZGe-4q-Gbs" id="mxT-Eg-V1r"/>
                        <outlet property="weightLabel" destination="gEu-z3-JTd" id="kLW-Ah-XeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHz-Ah-mGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="1045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mqu-eb-wYD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sGC-K3-RA3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="daI-hk-sEo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5gA-MQ-dYP" kind="relationship" relationship="rootViewController" id="y4j-I1-okT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyw-Bb-SGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Right" width="26" height="26"/>
        <image name="Background" width="400" height="600"/>
        <image name="TouchID" width="42" height="42"/>
    </resources>
</document>
